<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning About Git</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hello, world. For github. :)</h1>

    <h2>Added this to try the pull command</h2>
    <h3>Testing merge conflict</h3>
    <h4>
      This is not supposed to show on the other file if its working properly
    </h4>

    <script src="app.js"></script>
  </body>
</html>
